<html>
    <head>
        <meta charset = "utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          About This Site
        </title>
        <link rel="shortcut icon" 
        href="https://c1.wallpaperflare.com/preview/219/454/472/heart-in-the-palm-of-your-hand-heart-hand-red.jpg" type="image/jpg">
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button2:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button3 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button3:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button4 {
              background-color: white;
              color: black;
              border: 2px solid rgb(248,56,56);
            }
            .button4:hover{
              background-color: rgb(248,56,56);
              color: white;
            }
            
            

            .button5 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button5:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button6 {
              background-color :rgb(44, 138, 35);
              color: white;
              border: 2px solid #4CAF50;
            }
            
            .button6:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button7 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button7:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            
            /* .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                
            } */


        </style>        
            

    </head>
    <body>
      <a href="index.html"><button class="button button1">Home</button></a>
      <a href="counter.html"><button class="button button7">Live Counter</button></a>
      <a href="news.html"><button class="button button2">News</button></a>
      <a href="prevention.html"><button class="button button3">Prevention</button></a>
      <a href="donate.html"><button class="button button4">Donate</button></a>
      <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf"><button class="button button5">Helpline</button></a>
      <button class="button button6">About site</button>
      
        <div class="info" id="info">
            
            
            
            <!-- <img src="icons\cq5dam.thumbnail.cropped.750.422.jpeg"
             alt="India Against Coronavirus" class="img"> -->
            <div class="credits">
                <p>
                    This Website is a small contribution to society by
                     <a href="https://www.instagram.com/_inspire_the_fire/" target="_blank">Rishikesh Mishra.</a>
                </p>
                
                    <p>Shoot Me a mail - contactrishikeshhere@gmail.com</p>
                    

                <u>Credits to these amazing websites and organizations</u><br>
                <a href="https://www.who.int/" target="_blank">World Health Organization</a><br>
                <a href="https://www.worldometers.info/">WORLDOMETER.INFO</a><br>
                <a href="https://www.indiatv.in/">India TV</a>

            </div>    
        </div>
    </body>
</html>