<html>
    <head>
        <header>

        </header>
        <title>
            Counter
        </title>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button2:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button3 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button3:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button4 {
              background-color: rgb(49, 169, 238);
              color: white;
              border: 2px solid  rgb(49, 169, 238);
            }
            
            
            

            .button5 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button5:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button6 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button6:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            
        </style>        
            

    </head>
    <body>
        <a href="C:\Users\rishi\OneDrive\Desktop\corona\index.html"><button class="button button1">Home</button></a>
        <a href="C:\Users\rishi\OneDrive\Desktop\corona\news.html"><button class="button button2">News</button></a>
        <a href="C:\Users\rishi\OneDrive\Desktop\corona\prevention.html"><button class="button button3">Prevention</button></a>
        <a href="C:\Users\rishi\OneDrive\Desktop\corona\donate.html"><button class="button button4">Donate</button></a>
        <a href="C:\Users\rishi\OneDrive\Desktop\corona\helpline.html"><button class="button button5">Helpline</button></a>
        <a href="C:\Users\rishi\OneDrive\Desktop\corona\about.html"><button class="button button6">About site</button></a>        
        <!-- <button class="button button1">Green</button>
        <button class="button button2">Blue</button>
        <button class="button button3">Red</button>
        <button class="button button4">Gray</button>
        <button class="button button5">Black</button> -->



        <iframe src="https://www.worldometers.info/coronavirus/country/india/"
            style="border: none; width: 100%; height: 95%;"></iframe>
        <!-- <iframe src="https://www.statista.com/statistics/1103458/india-novel-coronavirus-covid-19-cases-by-state/" -->
            <!-- style="border: none; width: 100%; height: 95%;"></iframe> -->
    </body>
</html>


