<html>
    <header>
        <title>

        </title>
    </header>
    <style>
        .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button2:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button3 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button3:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button4 {
              background-color: white;
              color: black;
              border: 2px solid rgb(248,56,56);
            }
            .button4:hover{
              background-color: rgb(248,56,56);
              color: white;
            }
            
            

            .button5 {
              background-color:  rgb(44, 138, 35);;
              color: white;
              border: 2px solid #4CAF50;
            }
            
            .button5:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button6 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button6:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button7 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button7:hover {
              background-color: #4CAF50;
              color: white;
            }
            
        </style>        
            

    </head>
    <body>
      <a href="index.html"><button class="button button1">Home</button></a>
      <a href="counter.html"><button class="button button7">Live Counter</button></a>
      <a href="news.html"><button class="button button2">News</button></a>
      <a href="prevention.html"><button class="button button3">Prevention</button></a>
      <a href="donate.html"><button class="button button4">Donate</button></a>
      <button class="button button5">Helpline</button>
      <a href="about.html"><button class="button button6">About site</button></a>

        <div class="table" id="table">
            <table border=".5px">
                <tr>
                    <th>Sr. No</th>
                    <th>Name of the State</th>
                    <th>Helpline Number</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>Andhra Pradesh</th>
                    <th>0866-2410978</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Arunachal Pradesh</th>
                    <th>94360655743</th>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </tr>
            </table>
        </div>


    </body>
</html>