<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Covid-19 Statistic India</title>
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #dfdbdb;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: rgb(49, 169, 238);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(12, 55, 247);
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 100%;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}

/* footer {
    display: block;
    position: static;
    bottom: 0;
    background-color: yellowgreen;
    color: black;
    padding: 5px 0;

}
footer {
        text-align: center;
        padding-bottom: 10px;
    }


footer p {
    padding: 15px;
    opacity: 0.8;
} */
.content{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  background-color: #c2c2c2;
}

.credits:hover{
  color:#4CAF50;
}

</style>
</head>
<body>

<ul class="sidenav">
    <li><a class="active" href="C:\Users\rishi\OneDrive\Desktop\corona\index.html">Home</a></li> 
  <li><a href="C:\Users\rishi\OneDrive\Desktop\corona\counter.html">Live Counter</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="prevention.html">Prevention</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="helpline.html">Helpline</a></li>
  <li><a href="about.html">About site</a></li>
</ul>

<div class="content">
  <h3>Read in english:-</h3>
  <h2>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</h2>

<p>Most people infected with the <strong>COVID-19  Virus</strong> will experience <b>mild to moderate respiratory
   illness and recover 
  without requiring special treatment</b>.  Older people, and those with underlying 
  medical problems like cardiovascular disease, diabetes, chronic respiratory disease,
   and cancer are more likely to develop serious illness.</p>
<p><b>The best way to prevent and slow down transmission</b> is be well informed about the COVID-19 virus,
 the disease it causes and how
 it spreads. Protect yourself 
 and others from infection by <b>washing your hands or using an alcohol based rub frequently and not touching
  your face.</b> The COVID-19 virus spreads primarily <b>through droplets of saliva or discharge from the nose when
   an infected person coughs
   or sneezes</b>, so it’s important that you also practice respiratory etiquette
    <strong>(for example, by coughing into a flexed elbow).</strong>
</p>
<p>At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical 
  trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings
   become available.</p>
   <p>Please see -</p>

   <h5 align="center">In this difficult time, we all need to cooperate with each other.
      And the only way to corporate is by staying at our home.</h5>

  <h3>हिंदी में पढ़ें :-</h3>
  <h2>कोरोनावायरस रोग (COVID-19) एक संक्रामक रोग है जो एक नए खोजे गए कोरोनवायरस के कारण होता है। </h2>

   <p><strong>COVID-19</strong> वायरस से संक्रमित अधिकांश लोग <b>हल्के से मध्यम श्वसन बीमारी का अनुभव
      करेंगे और विशेष उपचार की आवश्यकता के बिना ठीक हो जाएंगे।</b>
    वृद्ध लोगों, और हृदय रोग, मधुमेह, पुरानी श्वसन बीमारी और कैंसर जैसी अंतर्निहित चिकित्सा समस्याओं वाले लोगों में गंभीर बीमारी 
    विकसित होने की अधिक संभावना है।</p>
   
   <p>संचरण को रोकने और धीमा करने के लिए <b>सबसे अच्छा तरीका</b> है COVID-19 वायरस के बारे में अच्छी 
     तरह से बताया गया है कि यह किस बीमारी का कारण है और यह कैसे फैलता है। <b>अपने हाथों को धो कर या
      अल्कोहल आधारित रगड़ का उपयोग करके और अपने चेहरे को छूने से खुद को और दूसरों को संक्रमण से बचाएं।</b>
   </p>
   <p>COVID-19 वायरस मुख्य रूप से किसी संक्रमित व्यक्ति के <b>खांसने या छींकने</b> पर <b>लार या नाक से निकलने वाली बूंदों</b> से फैलता है,
     इसलिए यह महत्वपूर्ण है कि आप श्वसन शिष्टाचार का भी अभ्यास करें <strong>(उदाहरण के लिए, एक लचीली कोहनी में खांसी करके)।</strong>
   
   <p>इस समय, COVID-19 के लिए कोई विशिष्ट टीके या उपचार नहीं हैं। हालांकि, संभावित उपचारों का मूल्यांकन करने वाले कई
    नैदानिक ​​परीक्षण चल रहे हैं। WHO नैदानिक ​​जानकारी उपलब्ध होते ही अद्यतन जानकारी प्रदान करना जारी रखेगा।</p>
    <p>कृपया देखें -</p>
    <h4 align="center">इस कठिन समय में, हम सभी को एक दूसरे के साथ सहयोग करने की आवश्यकता है।
      हम घर से न निकल कर सहयोग कर सकते है.
    </h4>
    <div class="credits" id="credits">
<p align="right">CREDITS - <a href="https://www.who.int/"> WHO (WORLD HEALTH ORGANIZATION)</a> </p>
    </div>





  <!-- live counter section -->
  <!-- <div class="counter" id="counter">
    <iframe src="https://www.worldometers.info/coronavirus/country/india/"
            style="border: none; width: 100%; height: 95%;"></iframe>
  </div> -->

         
</div>

</body>
</html>
