<html>
    <head>
        <header>

        </header>
        <title>
           Latest News
        </title>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid  #4CAF50;
            }
            
            .button2:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button3 {
              background-color: rgb(44, 138, 35);
              color: white; 
              border: 2px solid  #4CAF50;
            }
            
            .button3:hover {
              background-color:  #4CAF50;
              color: white;
            }
            
            .button4 {
              background-color: white;
              color: black;
              border: 2px solid rgb(248,56,56);
            }
            .button4:hover{
              background-color: rgb(248,56,56);
              color: white;
            }
            
            
            
            

            .button5 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button5:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button6 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button6:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button7 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button7:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .pre{
                
                font-size: large;
            }
            .sys{
                
                font-size: large;                
            }
            
            .credits:hover{
                color:#4CAF50;
            }
            .butt{
              background-color: white;
            }

        </style>        
            

    </head>
    <body style="background-color: #ddd9d9;">
          <div class="butt" id="butt">        
            <a href="index.html"><button class="button button1">Home</button></a>
            <a href="counter.html"><button class="button button7">Live Counter</button></a>
            <a href="C:\Users\rishi\OneDrive\Desktop\corona\news.html"><button class="button button2">News</button></a>
            <button class="button button3">Prevention</button>
            <a href="donate.html"><button class="button button4">Donate</button></a>
            <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf"><button class="button button5">Helpline</button></a>
            <a href="about.html"><button class="button button6">About site</button></a>
            </div>
            <hr>
            
            <!-- <iframe src="https://www.indiatvnews.com/coronavirus" -->
           <!-- style="border: none; width: 100%; height: 100%;"></iframe> -->
           <div class="main" id="main">      
            <div class="pre" id="pre">
            <h3><u>To prevent infection and to slow transmission of COVID-19, do the following:</u></h3>           
                <ul>
                    <li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
                    <li>Maintain at least 1 metre distance between you and people coughing or sneezing</li>
                    <li>Avoid touching your face.</li>
                    <li>Cover your mouth and nose when coughing or sneezing.</li>
                    <li>Stay home if you feel unwell and also even if you feel very well.</li>
                    <li>Refrain from smoking and other activities that weaken the lungs.</li>
                    <li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</li>
                </ul>  
            </div>
            <div class="sys" id="sys">
            <h3><u>Symptoms:- </u></h3>
            <p>The COVID-19 virus affects different people in different ways.  COVID-19 is a respiratory disease and most 
            infected people will 
            develop mild to moderate symptoms and recover without requiring special treatment.  People who have underlying 
            medical conditions and those over 60 years old have a higher risk of developing severe disease and death.</p>
            <h4><u>Common symptoms include:</u></h4>
            <ul>
                <li>Fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </ul>
            <h4><u>Other symptoms include:</u></h4>
            <ul>
                <li>shortness of breath</li>
                <li>aches and pains</li>
                <li>sore throat</li>
                <li>and very few people will report diarrhoea, nausea or a runny nose.</li>
            </ul>
            <p>People with mild symptoms who are otherwise healthy should self-isolate and contact their medical 
                provider or a COVID-19 information line for advice on testing and referral.</p>
            <p>People with fever, cough or difficulty breathing should call their doctor and seek medical attention.</p>    
            </div>
            <div class="credits" id="credits">
                <p align="right">CREDITS - <a href="https://www.who.int/"> WHO (WORLD HEALTH ORGANIZATION)</a> </p>
            </div>
        </div>
    </body>
</html>